*gruvbox.nvim.txt*      For Neovim >= 0.9.0      Last change: 2025 November 27

==============================================================================
Table of Contents                             *gruvbox.nvim-table-of-contents*

1. gruvbox.nvim                                    |gruvbox.nvim-gruvbox.nvim|
2. Requirements                                    |gruvbox.nvim-requirements|
3. Installing                                        |gruvbox.nvim-installing|
  - Using lazy.nvim                  |gruvbox.nvim-installing-using-lazy.nvim|
  - Using vim-plug                    |gruvbox.nvim-installing-using-vim-plug|
  - Using packer                        |gruvbox.nvim-installing-using-packer|
4. Basic Usage                                      |gruvbox.nvim-basic-usage|
5. Configuration                                  |gruvbox.nvim-configuration|
  - Overriding                         |gruvbox.nvim-configuration-overriding|

==============================================================================
1. gruvbox.nvim                                    *gruvbox.nvim-gruvbox.nvim*

A complete overhaul of the gruvbox original theme
<https://github.com/morhetz/gruvbox>, based on ellisonleao’s gruvbox.nvim
<https://github.com/ellisonleao/gruvbox.nvim> and folke’s tokyonight.nvim
<https://github.com/folke/tokyonight.nvim> themes.

DarkHardMediumSoftLightHardMediumSoft
==============================================================================
2. Requirements                                    *gruvbox.nvim-requirements*

- Neovim >= 0.9.0
- Git (Any recent version may work)


==============================================================================
3. Installing                                        *gruvbox.nvim-installing*


USING LAZY.NVIM                      *gruvbox.nvim-installing-using-lazy.nvim*

>lua
    { "pedrog14/gruvbox.nvim", lazy = false, priority = 1000, opts = {...} }
<


USING VIM-PLUG                        *gruvbox.nvim-installing-using-vim-plug*

>vim
    Plug 'pedrog14/gruvbox.nvim'
<


USING PACKER                            *gruvbox.nvim-installing-using-packer*

>lua
    use { "pedrog14/gruvbox.nvim" }
<


==============================================================================
4. Basic Usage                                      *gruvbox.nvim-basic-usage*

Inside your lua config:

>lua
    vim.opt.background = "dark" -- or "light" for light mode
    vim.cmd.colorscheme("gruvbox")
<

Inside `init.vim`:

>vim
    set background=dark " or 'light' for light mode
    colorscheme gruvbox
<


==============================================================================
5. Configuration                                  *gruvbox.nvim-configuration*

The default settings for gruvbox are:

>lua
    {
        cache = true,
        contrast = nil, ---@type Contrast
        dim_inactive = false,
        terminal_colors = true,
        transparent = false,
    
        ---@type fun(colors: GruvboxColors)
        color_override = nil,
    
        ---@type fun(hl: GruvboxHighlightsResolved, colors: GruvboxColors)
        group_override = nil,
    
        plugins = {
            all = package.loaded.lazy == nil,
            auto = true,
        },
    
        style = { ---@type table<string, vim.api.keyset.highlight>
            comments = { italic = true },
            indent = {},
            operators = {},
            selection = {},
            signs = {},
            strings = {},
        },
    }
<

You can modify your settings by calling the `require("gruvbox").setup` lua
function before setting your colorscheme to gruvbox, with the proper argument
table.


OVERRIDING                             *gruvbox.nvim-configuration-overriding*


COLORS ~

You can modify and specify your own colors. For example:

>lua
    require("gruvbox").setup({
        color_override = function(colors)
            colors.bg0 = colors.gray
            colors.fg1 = "#ffffff"
        end
    })
<


HIGHLIGHT GROUPS ~

If you don’t enjoy the current color for a specific highlight group, now you
can just override it in the setup. For example:

>lua
    require("gruvbox").setup({
        group_override = function(hl, colors)
            hl.Normal = { bg = "#000000" }
            hl.SignColumn = { fg = colors.orange }
        end
    })
<

Please notice that the highlight table must be defined as seen on
||nvim_set_hl()||, in the `{val}` parameter section.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
