*gruvbox.nvim.txt*         For Neovim 0.9.0+        Last change: 2025 March 04

==============================================================================
Table of Contents                             *gruvbox.nvim-table-of-contents*

1. gruvbox.nvim                                    |gruvbox.nvim-gruvbox.nvim|
2. Prerequisites                                  |gruvbox.nvim-prerequisites|
3. Installing                                        |gruvbox.nvim-installing|
  - Using lazy.nvim                  |gruvbox.nvim-installing-using-lazy.nvim|
  - Using vim-plug                    |gruvbox.nvim-installing-using-vim-plug|
  - Using packer                        |gruvbox.nvim-installing-using-packer|
4. Basic Usage                                      |gruvbox.nvim-basic-usage|
5. Configuration                                  |gruvbox.nvim-configuration|
  - Overriding                         |gruvbox.nvim-configuration-overriding|

==============================================================================
1. gruvbox.nvim                                    *gruvbox.nvim-gruvbox.nvim*

A complete overhaul of the gruvbox original theme
<https://github.com/morhetz/gruvbox>, based on both ellisonleao’s
gruvbox.nvim <https://github.com/ellisonleao/gruvbox.nvim> and folke’s
tokyonight.nvim <https://github.com/folke/tokyonight.nvim> themes.

DarkHardMediumSoftLightHardMediumSoft
==============================================================================
2. Prerequisites                                  *gruvbox.nvim-prerequisites*

Neovim 0.9.0+


==============================================================================
3. Installing                                        *gruvbox.nvim-installing*


USING LAZY.NVIM                      *gruvbox.nvim-installing-using-lazy.nvim*

>lua
    { "pedrog14/gruvbox.nvim", lazy = false, priority = 1000, opts = {...} }
<


USING VIM-PLUG                        *gruvbox.nvim-installing-using-vim-plug*

>vim
    Plug 'pedrog14/gruvbox.nvim'
<


USING PACKER                            *gruvbox.nvim-installing-using-packer*

>lua
    use { "pedrog14/gruvbox.nvim" }
<


==============================================================================
4. Basic Usage                                      *gruvbox.nvim-basic-usage*

Inside your lua config:

>lua
    vim.opt.background = "dark" -- or "light" for light mode
    vim.cmd.colorscheme("gruvbox")
<

Inside `init.vim`

>vim
    set background=dark " or 'light' for light mode
    colorscheme gruvbox
<


==============================================================================
5. Configuration                                  *gruvbox.nvim-configuration*

Thedefault settings for gruvbox are:

>lua
    {
        cache = true,
        contrast = nil, --[[@type GruvboxContrast]]
        dim_inactive = false,
        terminal_colors = true,
        transparent = false,
    
        ---@type fun(colors: GruvboxColors)
        color_override = function(colors) end,
    
        ---@type fun(highlights: table<string, vim.api.keyset.highlight>, colors: GruvboxColors)
        group_override = function(highlights, colors) end,
    
        plugins = {
            all = package.loaded.lazy == nil,
            auto = true,
        },
    
        style = { --[[@type table<string, vim.api.keyset.highlight>]]
            comments = { italic = true },
            indent = {},
            operators = {},
            selection = {},
            signs = {},
            strings = {},
            tabline = {},
        },
    }
<

**VERY IMPORTANT**Make sure to call setup() **BEFORE** calling the colorscheme!


OVERRIDING                             *gruvbox.nvim-configuration-overriding*


COLORS ~

You can modify and specify your own colors. For example:

>lua
    require("gruvbox").setup({
        color_override = function(colors)
            colors.bg0 = colors.gray
            colors.fg1 = "#ffffff"
        end
    })
<


HIGHLIGHT GROUPS ~

If you don’t enjoy the current color for a specific highlight group, now you
can just override it in the setup. For example:

>lua
    require("gruvbox").setup({
        group_override = function(highlights, colors)
            highlights.Normal = { bg = "#000000" }
            highlights.SignColumn = { fg = colors.orange }
        end
    })
<

Please notice that the values of the highlights must follow the fields as seen
on |here|, in the `{val}` parameter section.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
